SRC = $(shell find . -name "*.cpp")
BIN = $(SRC:.cpp=.out)
CXXFLAGS += $(CFLAGS) -Wall -Wextra -O2 -pthread 
LDFLAGS += -ltorch -lc10 -lshm -ltorch_python -ltorch_cpu -ltensorpipe  -lcaffe2_module_test_dynamic  -ltorch_cuda -lc10_cuda  -lcaffe2_observers  -lgomp -ltorch_global_deps  -lpython3

CXX = c++

.PHONY: all clean

all: $(BIN)

%.out: %.cpp
		$(CXX) $(CXXFLAGS) -o $@ $< $(LDFLAGS)

clean:
		rm -f $(BIN)

